<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/logo-small.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Portafolio Personal" content="SPA made with HTML5, CSS3 & JavaScript">
    <meta name="author" content="Manuel Alejandro Yanguas Ortiz">
    <meta name="description" content="Portafolio personal">
    <meta name="robots" content="index">
    <meta name="keywords" content="información, personal, proyectos, blog, hobbys, github, fotografía">
    <title>Portafolio Personal</title>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
  
    <script type="module" src="/main.js"></script>
  </body>
</html>
